upstream keycloak {
    server keycloak:8083;
}

map $http_keycloak_server $app_server {
    "~.+"    $http_keycloak_server;
    default $host;
}

server {
    listen 8888;

    server_name local.keycloak.com;
    location / {

    proxy_set_header Host $app_server;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # forcing nginx to pass predefined server address for keycloak to make Jwt issue-uri validation work for Postman generated auth tokens
    proxy_set_header X-Forwarded-Host $app_server;
    proxy_set_header X-Forwarded-Server $app_server;

    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    proxy_pass http://keycloak;

    }
}