# sandbox

./: .gitignore  Sandbox API.postman_collection.json  dochub.yaml  pom.xml  readme.adoc  readme.md
deploy/: Makefile  readme.adoc
deploy/app/: Chart.yaml  values.yaml
deploy/env/: Chart.yaml  values.yaml
deploy/obs/: Chart.yaml  values.yaml
deploy_common/schema/: Dockerfile  schemaregistry_provision.sh
docker/: build-docker-images.sh  docker-app-start.sh  docker-app-stop.sh  docker-compose-app.yml  docker-compose-env.yml  docker-compose-kafka.yml  docker-compose-keycloak.yml  docker-compose-minio.yml  docker-compose-mongo.yml  docker-compose-monitoring.yml  docker-compose-oauthproxy.yml  docker-compose-observability.yml  docker-compose-postgres.yml  docker-compose-tracing.yml  docker-env-full-cleanup.sh  docker-env-start.sh  docker-env-stop.sh
docs/: aspects.yaml  contexts.yaml  diagrams.adoc  root.yaml  technologies.yaml
docs/components/: L1_components.yaml  L2_components.yaml  L3_components.yaml  root.yaml
docs/docs/: deployment.md  root.yaml  welcome.md
docs/erd/: object-service-erd.puml
kubernetes/: deployment-app-svc.yaml  deployment-app.yaml  deployment-grafana-dashboards.yaml  deployment-grafana-pvc.yaml  deployment-grafana.yaml  deployment-kafka-pvc.yaml  deployment-kafka-svc.yaml  deployment-kafka.yaml  deployment-keycloak-pvc.yaml  deployment-keycloak-svc.yaml  deployment-keycloak.yaml  deployment-logging.yaml  deployment-mongo-pvc.yaml  deployment-mongo-svc.yaml  deployment-mongo.yaml  deployment-observability-config.yaml  deployment-observability-pvc.yaml  deployment-observability-svc.yaml  deployment-observability.yaml  deployment-postgres-pvc.yaml  deployment-postgres-svc.yaml  deployment-postgres.yaml  deployment-profiling.yaml  deployment-prometheus-pvc.yaml  deployment-prometheus.yaml  deployment-tracing.yaml  ingress-app.yaml  ingress-env.yaml  kubernetes-app-build-images.sh  kubernetes-app-start.sh  kubernetes-app-stop.sh  kubernetes-build-env-images.sh  kubernetes-env-build-images.sh  kubernetes-env-full-cleanup.sh  kubernetes-env-start.sh  kubernetes-env-stop.sh
object-api/: pom.xml
object-api/src/main/java/com/iz/sandbox/event/: EventBase.java  EventObjectData.java  ObjectDeletedEvent.java  ObjectModifiedEvent.java  ObjectModifiedMessage.java
object-api/src/main/resources/: object-event-api.yaml  objects-api.yaml  objects-async-api.yaml  objects-events-api.yaml
object-api/src/main/resources/api/async/: common.yaml  objects-api.yaml  objects-events-api.yaml
object-api/src/main/resources/api/rest/: objects-events-api.yaml
object-api/src/main/resources/flows/: object-modify.puml
object-api/src/main/resources/schema/avro/: eventData.avsc  eventObjectData.avsc  objectCreatedMessage.avsc  objectDeletedMessage.avsc  objectModifiedMessage.avsc  objectUpdatedMessage.avsc  provision.pom.xml
object-api/src/main/resources/schema/json/: eventObjectData.json  objectModifiedMessage.json
object-common/: pom.xml
object-common/src/main/java/com/iz/sandbox/avro/data/: OffsetDateTimeConversion.java  OffsetDateTimeLogicalTypeFactory.java
object-events/: Dockerfile  pom.xml
object-events/src/main/java/com/iz/sandbox/: ObjectEventsApplication.java
object-events/src/main/java/com/iz/sandbox/config/: KafkaConfig.java  MongoConverterConfig.java  ObjectEventTypeMapper.java
object-events/src/main/java/com/iz/sandbox/controller/: EventController.java
object-events/src/main/java/com/iz/sandbox/listener/: EventListener.java
object-events/src/main/java/com/iz/sandbox/model/: MessageInfo.java  ObjectEventDocument.java  ObjectInfo.java
object-events/src/main/java/com/iz/sandbox/repository/: EventRepository.java  EventSearchRepository.java
object-events/src/main/java/com/iz/sandbox/repository/impl/: EventSearchRepositoryImpl.java
object-events/src/main/java/com/iz/sandbox/service/: EventService.java
object-events/src/main/java/com/iz/sandbox/service/impl/: EventServiceImpl.java
object-events/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
object-service/: Dockerfile  pom.xml
object-service/src/main/java/com/iz/sandbox/: ObjectServiceApplication.java
object-service/src/main/java/com/iz/sandbox/config/: ApplicationNoSecurity.java  KafkaConfig.java  KeyCloakJwtAuthenticationConverter.java  ObjectMapper.java  ObjectTypeMapper.java  SecurityConfig.java  SpringDocConfig.java
object-service/src/main/java/com/iz/sandbox/config/validation/: ValidationConfiguration.java  ValidationDefinition.java  ValidationDefinitionConfiguration.java
object-service/src/main/java/com/iz/sandbox/controller/: ErrorResponseHandler.java  EventController.java  ObjectController.java
object-service/src/main/java/com/iz/sandbox/entity/: ObjectEntity.java
object-service/src/main/java/com/iz/sandbox/feign/: EventsApiClient.java
object-service/src/main/java/com/iz/sandbox/repository/: ObjectRepository.java  ObjectSpecifications.java
object-service/src/main/java/com/iz/sandbox/service/: EventPublishingService.java  EventService.java  ObjectNotFoundException.java  ObjectService.java
object-service/src/main/java/com/iz/sandbox/service/impl/: EventPublishingServiceIml.java  EventServiceIml.java  ObjectServiceImpl.java
object-service/src/main/java/com/iz/sandbox/service/validation/: ValidationService.java  Validator.java  Violation.java
object-service/src/main/java/com/iz/sandbox/service/validation/exception/: ValidationException.java
object-service/src/main/java/com/iz/sandbox/service/validation/impl/: DecimalValueValidator.java  Jsr233ValidatorImpl.java  SpiValidatorImpl.java  ValidationServiceImpl.java
object-service/src/main/resources/: application-local.yaml  application.yaml  changelog.yml
object-service/src/main/resources/validation/scripts/: intFieldValidation.kts  intFieldValidation2.groovy  stringFieldValidation.kts
otel-extension/: pom.xml
otel-extension/src/main/java/com/iz/sandbox/otel/: OtelSampler.java  OtelSamplerProvider.java
schema-registry/: build-docker-image.sh
(+38 files in other folders)
