<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.iz.sandbox</groupId>
	<artifactId>sandbox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sandbox</name>
	<description>Sandbox project</description>
	<packaging>pom</packaging>

	<properties>
		<image.registry.path>localhost:5000</image.registry.path>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.8.1</version>
					<executions>
						<execution>
							<id>opentelemetry</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>target/otel</outputDirectory>
								<includeArtifactIds>opentelemetry-javaagent,otel-extension,otel</includeArtifactIds>
								<stripVersion>true</stripVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.4.5</version>
					<configuration>
						<extraDirectories>
							<paths>
								<path>
									<from>${project.basedir}/target/otel</from>
									<into>/otel</into>
								</path>
							</paths>
						</extraDirectories>
						<container>
							<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
							<jvmFlags>
								<jvmFlag>--add-opens=java.base/java.lang=ALL-UNNAMED</jvmFlag>
								<jvmFlag>-javaagent:/otel/opentelemetry-javaagent.jar</jvmFlag>
								<jvmFlag>-Dotel.javaagent.extensions=/otel/otel.jar</jvmFlag>
							</jvmFlags>
						</container>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>object-api</module>
				<module>object-common</module>
				<module>otel-extension</module>
				<module>object-events</module>
				<module>object-service</module>
			</modules>
		</profile>
		<profile>
			<id>buildLibraries</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>object-api</module>
				<module>object-common</module>
				<module>otel-extension</module>
			</modules>
		</profile>
		<profile>
			<!-- CI\CD or local kubernetes -->
			<id>buildImage</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.google.cloud.tools</groupId>
							<artifactId>jib-maven-plugin</artifactId>
							<configuration>
								<to>
									<image>${image.registry.path}/${project.artifactId}</image>
								</to>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>build</goal>
									</goals>
									<phase>install</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- For local docker env -->
			<id>buildDocker</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.google.cloud.tools</groupId>
							<artifactId>jib-maven-plugin</artifactId>
							<configuration>
								<to>
									<image>${project.artifactId}</image>
								</to>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>dockerBuild</goal>
									</goals>
									<phase>install</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<modules>
				<module>object-events</module>
				<module>object-service</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>confluent</id>
			<name>confluent</name>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
</project>
