<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sandbox</artifactId>
        <groupId>com.iz.sandbox</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>object-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
        <swagger-parser-v3.version>2.1.3</swagger-parser-v3.version>
        <swagger-annotations.version>2.2.3</swagger-annotations.version>
        <lombok.version>1.18.24</lombok.version>
        <avro.version>1.11.1</avro.version>
        <object-common.version>0.0.1-SNAPSHOT</object-common.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- https://openapi-generator.tech/docs/generators/spring/ -->
                            <inputSpec>${project.basedir}/src/main/resources/objects-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.iz.sandbox.api</apiPackage>
                            <modelPackage>com.iz.sandbox.dto</modelPackage>
                            <configOptions>
                                <annotationLibrary>none</annotationLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <sourceFolder>openapi</sourceFolder>
                                <documentationProvider>source</documentationProvider>
                                <serializableModel>true</serializableModel>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schema/json</sourceDirectory>
                    <targetPackage>com.iz.sandbox.event</targetPackage>
                    <dateTimeType>java.time.OffsetDateTime</dateTimeType>
                    <useTitleAsClassname>true</useTitleAsClassname>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <serializable>true</serializable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <id>generate-avro-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schema/avro</sourceDirectory>
                    <!-- Converting CharSequence to Strings -->
                    <stringType>String</stringType>
                    <!-- Defining custom logical type and conversions -->
                    <customConversions>org.apache.avro.Conversions$UUIDConversion,com.iz.sandbox.avro.data.OffsetDateTimeConversion</customConversions>
                    <customLogicalTypeFactories>com.iz.sandbox.avro.data.OffsetDateTimeLogicalTypeFactory</customLogicalTypeFactories>
                    <!-- Allowing references to object data  -->
                    <imports>
                        <import>${project.basedir}/src/main/resources/schema/avro/eventObjectData.avsc</import>
                    </imports>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.iz.sandbox</groupId>
                        <artifactId>object-common</artifactId>
                        <version>${object-common.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-v3</artifactId>
            <version>${swagger-parser-v3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iz.sandbox</groupId>
            <artifactId>object-common</artifactId>
            <version>${object-common.version}</version>
        </dependency>
    </dependencies>

</project>