<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sandbox</artifactId>
        <groupId>com.iz.sandbox</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>object-api</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <swagger-parser-v3.version>2.1.27</swagger-parser-v3.version>
        <swagger-annotations.version>2.2.30</swagger-annotations.version>
        <lombok.version>1.18.38</lombok.version>
        <avro.version>1.12.0</avro.version>
        <object-common.version>0.0.1-SNAPSHOT</object-common.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.13.0</version>
                <executions>
                    <execution>
                        <id>objects-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- https://openapi-generator.tech/docs/generators/spring/ -->
                            <inputSpec>${project.basedir}/src/main/resources/api/rest/objects-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.iz.sandbox.object.api</apiPackage>
                            <modelPackage>com.iz.sandbox.object.dto</modelPackage>
                            <configOptions>
                                <annotationLibrary>none</annotationLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <sourceFolder>openapi</sourceFolder>
                                <documentationProvider>source</documentationProvider>
                                <serializableModel>true</serializableModel>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>events-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- https://openapi-generator.tech/docs/generators/spring/ -->
                            <inputSpec>${project.basedir}/src/main/resources/api/rest/objects-events-api.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.iz.sandbox.object.event.api</apiPackage>
                            <modelPackage>com.iz.sandbox.object.event.dto</modelPackage>
                            <configOptions>
                                <annotationLibrary>none</annotationLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <sourceFolder>openapi</sourceFolder>
                                <documentationProvider>source</documentationProvider>
                                <serializableModel>true</serializableModel>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <typeMappings>
                        <typeMapping>object+json=JsonNode</typeMapping>
                    </typeMappings>
                    <importMappings>
                        <importMapping>JsonNode=com.fasterxml.jackson.databind.JsonNode</importMapping>
                    </importMappings>
                </configuration>
            </plugin>

            <!-- Kept as generator usage example but not used in Runtime -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <execution>
                        <id>generate-avro-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schema/avro</sourceDirectory>
                    <!-- Converting CharSequence to Strings -->
                    <stringType>String</stringType>
                    <!-- Linking schemas -->
                    <imports>
                        <import>${project.basedir}/src/main/resources/schema/avro/eventData.avsc</import>
                        <import>${project.basedir}/src/main/resources/schema/avro/eventObjectData.avsc</import>
                    </imports>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.iz.sandbox</groupId>
                        <artifactId>object-common</artifactId>
                        <version>${object-common.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Used as wrapper for official generator CLI for local development -->
            <!-- For CI\CD is it recommended to have CLI installed on Git Workers and use it directly from separate profile -->
            <!-- https://www.asyncapi.com/docs/tools/generator/usage -->
            <!-- In addition to make it work maven-antrun-plugin and build-helper-maven-plugin are used -->

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.46.0</version>

                <executions>
                    <execution>
                        <id>start</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <images>
                        <image>
                            <name>asyncapi/cli:3.1.1</name>
                            <run>
                                <autoRemove>false</autoRemove>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}/src/main/resources/api/async:/app</volume>
                                        <volume>${project.basedir}/target/generated-sources/asyncapi:/app/output</volume>
                                    </bind>
                                </volumes>
                                <user>root</user>
                                <log>
                                    <date>default</date>
                                </log>
                                <entryPoint>
                                    <shell>
                                        asyncapi generate models java /app/objects-api.yaml -o /app/output
                                        --packageName=com.iz.sandbox.event --javaJackson
                                    </shell>
                                </entryPoint>
                                <!-- Blocking maven build until models are generated -->
                                <wait>
                                    <time>10000</time>
                                    <exit>0</exit>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <!-- Ensures asyncapi generated sources dir is created under system user -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>initialize</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <mkdir dir="target/generated-sources/asyncapi"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Adds asyncapi generated sources to build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/asyncapi/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-v3</artifactId>
            <version>${swagger-parser-v3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iz.sandbox</groupId>
            <artifactId>object-common</artifactId>
            <version>${object-common.version}</version>
        </dependency>
    </dependencies>

</project>